# axelynx

./: ProjectHome.md  ScreenShots.md  Updates.md
axelynx/: AnimEntity.h  AnimGeometry.h  Animation.h  AxelynxSystemShaders.h  Body.h  Bone.h  Camera.h  Canvas.h  Drawable.h  Engine.h  Entity.h  File.h  Font.h  Geometry.h  HardwareInfo.h  Image.h  ImageFormat.h  ImageSystem.h  Input.h  Instance.h  InstanceGroup.h  Keyboard.h  Light.h  Logger.h  Material.h  MorfedMesh.h  MorfedMeshFactory.h  Mouse.h  Pak.h  ParticleSystem.h  PhysicsContext.h  Pivot.h  PixMap.h  Point3D.h  PostEffect.h  RaySystem.h  RenderTarget.h  Scene.h  SceneGraph.h  Shader.h  (+21 more)
axelynx/math/: axmath.h  frustum.h  mat2.h  mat3.h  mat3x2.h  mat4.h  mat4x3.h  quat.h  vec2.h  vec3.h  vec4.h  vectormath.h
axelynx/utils/: axstring.h
documentation/: axelynx engine.chm
samples/Beams/: Beams.vcxproj  Beams.vcxproj.filters  main.cpp
samples/Benchmark_EntityCost/: Benchmark_EntityCost.vcxproj  main.cpp
samples/Benchmark_Geometry/: Benchmark_Geometry.vcxproj  main.cpp
samples/CLRDemo/: CLRDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
samples/ClipPlanes/: ClipPlanes.vcxproj  ClipPlanes.vcxproj.filters  main.cpp
samples/ColladaLoader/: ColladaLoader.vcxproj  main.cpp
samples/DOF_Demo/: DOF_Demo.vcxproj  DOF_Demo.vcxproj.filters  main.cpp
samples/DefferedShading/: DefferedShading.vcxproj  DefferedShading.vcxproj.filters  main.cpp
samples/DrawOnTexture/: DrawOnTexture.vcxproj  main.cpp
samples/FakeSpheres/: FakeSpheres.vcxproj  main.cpp
samples/HelloWorld/: HelloWorld.vcxproj  main.cpp
samples/ImagesTest/: ImagesTest.vcxproj  ReadMe.txt  main.cpp
samples/Instancing/: Instancing.vcxproj  Instancing.vcxproj.filters  main.cpp
samples/MD2Demo/: MD2Demo.vcxproj  MD2Demo.vcxproj.filters  main.cpp
samples/Paralax/: Paralax.aps  Paralax.vcxproj  main.cpp
samples/PhysicsDemo/: PhysicsDemo.vcxproj  main.cpp
samples/PointShadows/: PointShadows.vcxproj  main.cpp
samples/SimpleShader/: SimpleShader.vcxproj  axelynx_log.htm  main.cpp
samples/SpriteSystem/: SpriteSystem.vcxproj  SpriteSystem.vcxproj.filters  main.cpp
samples/TextOutput/: TextOutput.vcxproj  main.cpp
samples/TheoraVideo/: TheoraVideo.vcxproj  main.cpp
samples/VolumetricRendering/: VolumetricRendering.vcxproj  VolumetricRendering.vcxproj.filters  main.cpp
samples/Water/: Water.vcxproj  Water.vcxproj.filters  main.cpp
samples/YUV2toRGB/: AxelynxApp3.vcxproj  AxelynxApp3.vcxproj.filters  ReadMe.txt  YUV2toRGB.fs  YUV2toRGB.vs  axelynx_log.htm  main.cpp
samples/media/: Cylinder001.axs  Cylinder003.axs  Line001.axs  Line002.axs  Scene.axs  Teapot_1024.axs  Teapot_16384.axs  Teapot_256.axs  Teapot_36864.axs  Teapot_4096.axs  Teapot_65536.axs  Terr.tga  backface.fs  backface.vs  bigscene.DAE  booms_array.fs  booms_array.vs  bump_mapping.fs  bump_mapping.vs  defered_lighting.fs  defered_lighting.vs  deffered_lighting.fs  deffered_lighting.vs  dharma_box_mips.dds  dof.fs  fake_dof.fs  fake_dof.vs  fakespheres.fs  fakespheres.gs  fakespheres.vs  geosphere.axs  hc.sbs  hebemissin.sbs  horizontal_blur.fs  irregular_landscape.fs  irregular_landscape.vs  lighting.fs  lighting.vs  shadowmap.fs  shadowmap.vs  (+17 more)
solutions/RAD Studio XE2/: axelynx.cbproj
solutions/cb/: axelynx.cbp  axelynx.depend  axelynx.layout  default.workspace
solutions/msvs2010/: ReadMe.txt  axelynx.sln  axelynx.vcxproj  axelynx.vcxproj.filters
source/: CAnimEntity.cpp  CAnimEntity.h  CBody.cpp  CBody.h  CCamera.cpp  CCamera.h  CCanvas.cpp  CCanvas.h  CEarlyZ.cpp  CEarlyZ.h  CEngine.cpp  CEngine.h  CEntity.cpp  CEntity.h  CFile.cpp  CFile.h  CFont.cpp  CFont.h  CFreeTypeFont.cpp  CFreeTypeFont.h  CHGEFont.cpp  CHGEFont.h  CHardwareInfo.cpp  CHardwareInfo.h  CImage.cpp  CImage.h  CImageGS.cpp  CImageGS.h  CImageSystem.cpp  CImageSystem.h  CImageSystemGS.cpp  CImageSystemGS.h  CInstance.cpp  CInstance.h  CInstanceGroup.cpp  CInstanceGroup.h  CLight.cpp  CLight.h  CMD2Factory.cpp  CMD2Factory.h  (+84 more)
source/gl/: axext.cpp  axgl.h  gl.h  glext.h  khrplatform.h
source/imageformats/: BMPImageFormat.cpp  BMPImageFormat.h  DDSImageFormat.cpp  DDSImageFormat.h  DDSTextureLoader.cpp  JPEGImageFormat.cpp  JPEGImageFormat.h  PCXImageFormat.cpp  (+7 more)
wiki/: ScreenShots.wiki  Updates.wiki
(+87 files in other folders)
