layout (points) in;
layout (triangle_strip, max_vertices = 6) out;
uniform vec3 viewup;
uniform vec3 viewright;
uniform mat4 model;
uniform vec3 campos;
in float size [];
in vec4 vcolor [];
in vec3 vpos [];
out vec4 fragmentcolor;
out vec2 fragmentuv;
out vec3 fragmenteye;
void main ()
{
vec3	u = viewup * size [0];
vec3	r = viewright * size [0];
vec3	p = gl_in [0].gl_Position.xyz;
float	w = gl_in [0].gl_Position.w;
vec3 cureye = -normalize((model * vec4( vpos[0], 1.0 )).xyz - campos);

gl_Position = vec4 ( p - u - r, w );
fragmentuv = vec2(0,0);
fragmentcolor = vcolor[0];
fragmenteye = cureye;
EmitVertex ();
gl_Position = vec4 ( p - u + r, w );
fragmentuv = vec2(1,0);
fragmentcolor = vcolor[0];
fragmenteye = cureye;
EmitVertex ();
gl_Position = vec4 ( p + u + r, w );
fragmentuv = vec2(1,1);
fragmentcolor = vcolor[0];
fragmenteye = cureye;
EmitVertex   ();
EndPrimitive ();
gl_Position = vec4 ( p + u + r, w );
fragmentuv = vec2(1,1);
fragmentcolor = vcolor[0];
fragmenteye = cureye;
EmitVertex   ();
gl_Position = vec4 ( p + u - r, w );
fragmentuv = vec2(0,1);
fragmentcolor = vcolor[0];
fragmenteye = cureye;
EmitVertex ();
gl_Position = vec4 ( p - u - r, w );
fragmentuv = vec2(0,0);
fragmentcolor = vcolor[0];
fragmenteye = cureye;
EmitVertex   ();
 EndPrimitive ();
}